# accounting_app

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/accouting_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: backup_page.dart  balance_page.dart  dashboard.dart  database_helper.dart  daybook_page.dart  ledger_page.dart  license_page.dart  license_service.dart  login_page.dart  main.dart  outstanding_page.dart  party_page.dart  payment_page.dart  paymentmode_page.dart  transaction_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
