buildscript {
    ext.kotlin_version = '1.8.22' // Forces a modern Kotlin version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Updated Gradle plugin to handle newer Android features
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// This is your fix for duplicate classes
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && 
                (details.requested.name.contains('kotlin-stdlib-jdk7') || 
                 details.requested.name.contains('kotlin-stdlib-jdk8'))) {
                details.useTarget "org.jetbrains.kotlin:kotlin-stdlib:${details.requested.version}"
            }
        }
    }
}