allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && 
                (details.requested.name.contains('kotlin-stdlib-jdk7') || 
                 details.requested.name.contains('kotlin-stdlib-jdk8'))) {
                details.useTarget "org.jetbrains.kotlin:kotlin-stdlib:${details.requested.version}"
            }
        }
    }
}